%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%                                       DECLARATION	                                      %
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\pagenumbering{roman} \setcounter{page}{2}
\begin{center}
{\Large{\bf{DECLARATION}}}
\end{center}

\noindent

I, \textbf{[Full Name] (Roll No: [Roll Number])}, hereby declare that, this report entitled \textbf{``[Project Title]”} submitted to Indian Institute of Science Education and Research Thiruvananthapuram towards the partial requirement of \textbf{Master of Science} in \textbf{[Department Name]}, is an original work carried out by me under the supervision of \textbf{[Project Guide(s)]} and has not formed the basis for the award of any degree or diploma, in this or any other institution or university. I have sincerely tried to uphold academic ethics and honesty. Whenever a piece of external information or statement or result is used then, that has been duly acknowledged and cited.

\vspace{4cm} % Reduce if text overflowing to a new page

\noindent Thiruvananthapuram - 695 551 \hfill \textbf{[Full Name]}

\noindent \today \hfill

\clearpage
