%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
%	                                     TITLE PAGE	                                      %
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~%
\begin{titlepage}
\enlargethispage{3cm}

\begin{center}

\vspace*{-1cm}

\textbf{\Large Machine Learning to Quantum Machine Learning}\\[10pt]

\vspace*{0.5cm}

% ALTERNATIVE COVER PAGES:
% Uncomment lines 27-33 and hide lines 19-25 for *MINOR PROJECT COVER PAGE*
% Uncomment lines 35-41 and hide lines 19-25 for *PhD THESIS COVER PAGE*

A Final Year Project submitted \\
in Partial Fulfilment of the Requirements  \\
for the Degree of  \\
\vspace{5mm}
{\Large \bf BACHELORS OF SCIENCE } \\
in \\
{\large \bf Data Science and Analytics } \\

% A Minor Project Report Submitted in Partial Fulfillment of the Requirements for \\
%% \vspace{0.5cm}
% {\Large \bf MINOR DEGREE}\\
% \vspace{0.3cm}
% in\\ 
% \vspace{0.3cm}
% {\large \bf [Department Name] } \\

% A thesis submitted for the degree of\\
%% \vspace{0.5cm}
% {\Large \bf DOCTOR OF PHILOSOPHY}\\
% \vspace{0.3cm}
% in\\ 
% \vspace{0.3cm}
% {\large \bf [Department Name] } \\

                      \vspace{10mm}
                   {\em  by} \\ \vspace{3mm}
             {\large \bf Luke Power} \\
{\large \bf (Student No. 120371316)}\\[.3in]

\vfill

\begin{figure}[h]
  \begin{center}
  \includegraphics[height=75mm]{Images/Logos/Ucc_Crest.jpeg}
  \end{center}
\end{figure}
\vspace*{0.2cm}

{\em\large to }\\%[8pt]
{\bf\large College Of Science, Engineering, and Food Science} \\%[4pt] Uncomment if not applicable (Humanities/Data Science)
{\bf \large University College Cork}\\%[4pt]

{\it\large \today}

\end{center}

\end{titlepage}

\clearpage

