attrs==21.4.0
brotlipy==0.7.0
ConfigParser==6.0.1
cryptography==37.0.1
Cython==0.29.32
dl==0.1.0
docutils==0.18.1
docutils==0.18.1
HTMLParser==0.0.2
importlib_metadata==7.0.1
ipython==8.12.3
ipywidgets==7.6.5
Jinja2==3.1.3
jnius==1.1.0
keyring==23.4.0
lockfile==0.12.2
lxml==4.9.1
matplotlib==3.5.2
numpy==1.23.5
ordereddict==1.1
pandas==1.4.4
Pillow==9.2.0
Pillow==10.2.0
protobuf==4.25.3
pyOpenSSL==22.0.0
pyOpenSSL==24.0.0
qiskit==0.44.2
qiskit_aer==0.12.2
qiskit_ibmq_provider==0.20.2
qiskit_terra==0.25.2.1
railroad==0.5.0
scikit_learn==1.4.0
seaborn==0.11.2
Sphinx==5.0.2
thread==0.1.3
toml==0.10.2
tornado==6.1
xmlrpclib==1.0.1
zipp==3.8.0
